server.port=8080
spring.application.name=StringConvSoapApiGateway
#aws.api.gateway.url=https://cnrjgwn32c.execute-api.ap-northeast-1.amazonaws.com/test_stage/WXCV_resource/stringConvSoap
#aws.api.gateway.url=http://localhost:8081/conversion
aws.api.gateway.url=http://map-ken-op-wuxi-alb-2134225385.ap-northeast-1.elb.amazonaws.com:8080/conversion                    
#spring.mvc.static-path-pattern=/css/**
#spring.web.resources.static-locations=classpath:/,file:./
